[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --tb=short
    --strict-markers
    --disable-warnings
    --reuse-db
    --cov=blog
    --cov=config
    --cov-report=term-missing
    --cov-report=html:test_reports/coverage_html

testpaths = 
    tests

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    db: marks tests as requiring database access
    integration: marks tests as integration tests